<html>
    <head>
        <title>table</title>
    </head>
<body>
    <table border="1" cellspacing="20">
        <thead>
            <th align="center">student data</th>
       
        <tr>
            <td>reg.no</td>
            <td>name</td>
            <td>department</td>
        </tr>
        
        <tr>
            <td>001</td>
            <td>nantha</td>
            <td>mca</td>
        </tr>
        
        <tr>
            <td>002</td>
            <td>vinoth</td>
            <td>mca</td>
        </tr>
       
    </thead>
    </table>
    
        
        <table>
            <hr>
            <th>IRTB REVIEW</th>
            <tr>
                <td><input type="checkbox" name="" value=""></td>
                <td>EXCELLENT</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>GOOD</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>OK</td>
                <td>⭐⭐⭐</td>
            </tr>
            
            <tr>
                <td>POOR</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>WORST</td>
                <td>⭐</td>
                
            </tr>
            

        </table>
        <hr>
</body>
</html>